{
  "name": "associationhog",
  "version": "0.1.0",
  "description": "Scrape internet resources and store posts into a local SQLite database",
  "type": "module",
  "scripts": {
    "parse:halooglasi": "node parse/halooglasi/index.js",
    "parse:kupujemprodajem": "node parse/kupujemprodajem/index.js",
    "parse:telegram": "node parse/telegram/index.js",
    "enrich:telegram": "node parse/telegram/enrich.js",
    "db:init": "node parse/lib/db.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "puppeteer": "^25.8.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "telegram": "^2.26.22",
    "teleproto": "^1.228.5"
  },
  "allowScripts": {
    "puppeteer@25.8.0": true
  }
}
